name = Bio-DB-NCBIHelper
version = 1.7.4
author = Aaron Mackey <amackey@virginia.edu>
author = Brian Osborne <bosborne@alum.mit.edu>
author = Jason Stajich <jason@bioperl.org>
author = Lincoln Stein <lstein@cshl.org>
copyright_holder = Aaron Mackey <amackey@virginia.edu>, Brian Osborne <bosborne@alum.mit.edu>, Jason Stajich <jason@bioperl.org>, Lincoln Stein <lstein@cshl.org>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs

[Prereqs]
Bio::SeqIO::entrezgene = 0
LWP::Protocol::https = 0
